# Alumni

Alumni.Web/Alumni.Services/: Alumni.Services.csproj  Notes.txt
Alumni.Web/Alumni.Services/Email/: DummyEmailSender.cs
Alumni.Web/Alumni.Services/ServicesForCharityDonations/: CharityDonationServices.cs  ICharityDonationServices.cs
Alumni.Web/Alumni.Services/ServicesForCharityDonations/Models/: CharityDonationFormModel.cs  CharityDonationViewModelForServiec.cs
Alumni.Web/Alumni.Services/ServicesForEvents/: EventServices.cs  IEventServices.cs
Alumni.Web/Alumni.Services/ServicesForEvents/Models/: EventViewModel.cs  EventViewModelForService.cs
Alumni.Web/Alumni.Services/ServicesForGuest/: GuestServices.cs  IGuestServices.cs
Alumni.Web/Alumni.Services/ServicesForNews/: INewsService.cs  NewsServices.cs
Alumni.Web/Alumni.Services/ServicesForNews/Models/: NewsModel.cs
Alumni.Web/Alumni.Web/: Alumni.Web.csproj  Note.txt  Program.cs  appsettings.json
Alumni.Web/Alumni.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Alumni.Web/Alumni.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  (+4 more)
Alumni.Web/Alumni.Web/Controllers/: CharityDonationController.cs  EventController.cs  GuestController.cs  HomeController.cs  NewsController.cs
Alumni.Web/Alumni.Web/Data/: ApplicationDbContext.cs
Alumni.Web/Alumni.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Alumni.Web/Alumni.Web/Models/: ErrorViewModel.cs
Alumni.Web/Alumni.Web/Properties/: launchSettings.json
Alumni.Web/Alumni.Web/ViewModels/: AllContentViewModel.cs  CharityDonationViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  GuestVIewModel.cs  HomePageViewModel.cs  NewsViewModel.cs  PostViewModel.cs
Alumni.Web/Alumni.Web/Views/: All.cshtml  _ViewImports.cshtml
Alumni.Web/Alumni.Web/Views/CharityDonation/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
Alumni.Web/Alumni.Web/Views/Event/: Add.cshtml  Edit.cshtml  Events.cshtml
Alumni.Web/Alumni.Web/Views/Guest/: Create.cshtml  Details.cshtml  Guest.cshtml  Index.cshtml
Alumni.Web/Alumni.Web/Views/Home/: Index.cshtml
Alumni.Web/Alumni.Web/Views/News/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  News.cshtml  NewsDetails.cshtml
Alumni.Web/Alumni.Web/Views/Shared/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Alumni.Web/Alumni.Web/wwwroot/css/: 404.css  site.css
(+89 files in other folders)
