<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alumni.Data\Alumni.Data.csproj" />
  </ItemGroup>


	
	<ItemGroup>
    <ProjectReference Include="..\Alumni.Data\Alumni.Data.csproj" />
  </ItemGroup>


	
	<ItemGroup>
	  <Folder Include="ServicesForCharityDonations\Models\" />
	  <Folder Include="ServicesForGuest\Models\" />
	</ItemGroup>
	
</Project>
